;; Leson 0001 with John.btc
(define-constant user1 u5)
(define-constant user2 2)
(define-constant user3 "")
(define-constant user4 u"")
(define-constant user5 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(define-constant user6 true)

(define-data-var user8 uint u2)
(define-data-var user9 int 4)
(define-data-var user10 (string-utf8 20) u"")
(define-data-var user11 (string-ascii 10) "")
(define-data-var user12 bool true)
(define-data-var user13 principal 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
